{
  "name": "nodeMongo",
  "version": "1.0.0",
  "description": "Node.js and MongoDb example.",
  "main": "Server.js",
  "keywords": [
    "Node.js",
    "mongoDb"
  ],
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.14.0",
    "express-validator": "^2.20.8",
    "install": "^0.8.1",
    "jwt-simple": "^0.5.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8",
    "npm": "^3.10.6",
    "properties-reader": "0.0.15"
  }
}
